{
  "name": "playwright-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "playwright-core": "^1.53.2",
    "typescript": "^5.8.3",
    "undici-types": "^7.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.8"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/death7445/playwright-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/death7445/playwright-playground/issues"
  },
  "homepage": "https://github.com/death7445/playwright-playground#readme"
}
